<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-zn-NlZ">
                                <rect key="frame" x="0.0" y="29" width="320" height="110"/>
                                <color key="backgroundColor" red="0.86135786800000003" green="0.86135786800000003" blue="0.86135786800000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-RL-jie">
                                <rect key="frame" x="0.0" y="180" width="320" height="110"/>
                                <color key="backgroundColor" red="0.86135786800000003" green="0.86135786800000003" blue="0.86135786800000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JLe-ou-ay6"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-aS-bj6">
                                <rect key="frame" x="132.5" y="151" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-oO-h7M">
                                <rect key="frame" x="0.0" y="327" width="320" height="110"/>
                                <color key="backgroundColor" red="0.86135786800000003" green="0.86135786800000003" blue="0.86135786800000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Huq-FO-ZA0"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-BY-Pqc">
                                <rect key="frame" x="120" y="298" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-9d-t4h">
                                <rect key="frame" x="150" y="224" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-8R-cvF">
                                <rect key="frame" x="150" y="73" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-Ki-Jkq">
                                <rect key="frame" x="150" y="372" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-B9-x3u">
                                <rect key="frame" x="125" y="0.0" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K0n-B9-x3u" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="125" id="2X4-fr-0Ns"/>
                            <constraint firstItem="NXc-RL-jie" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="52K-OD-tse"/>
                            <constraint firstItem="A3w-oO-h7M" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="7VO-Gs-OGm"/>
                            <constraint firstItem="oSx-8R-cvF" firstAttribute="leading" secondItem="qr7-9d-t4h" secondAttribute="leading" id="8Dd-LW-3K0"/>
                            <constraint firstItem="K0n-B9-x3u" firstAttribute="centerX" secondItem="oSx-8R-cvF" secondAttribute="centerX" id="Ptc-8L-ezc"/>
                            <constraint firstItem="wVh-aS-bj6" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="RlH-Tg-QPq"/>
                            <constraint firstItem="NXc-RL-jie" firstAttribute="leading" secondItem="A3w-oO-h7M" secondAttribute="leading" id="WhC-vk-OdA"/>
                            <constraint firstItem="qr7-9d-t4h" firstAttribute="top" secondItem="wVh-aS-bj6" secondAttribute="bottom" constant="52" id="YUf-Bt-N0a"/>
                            <constraint firstItem="SeH-BY-Pqc" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="b8M-76-bG9"/>
                            <constraint firstItem="OWe-Ki-Jkq" firstAttribute="top" secondItem="SeH-BY-Pqc" secondAttribute="bottom" constant="52" id="bXf-Ik-cX2"/>
                            <constraint firstItem="K0n-B9-x3u" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="cEr-aV-FTL"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="OWe-Ki-Jkq" secondAttribute="bottom" constant="45" id="e8M-BN-myK"/>
                            <constraint firstItem="6Hg-zn-NlZ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="fPJ-EB-Bwd"/>
                            <constraint firstItem="OWe-Ki-Jkq" firstAttribute="centerX" secondItem="SeH-BY-Pqc" secondAttribute="centerX" id="geU-o4-8vO"/>
                            <constraint firstItem="A3w-oO-h7M" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="h6x-I8-I8y"/>
                            <constraint firstItem="NXc-RL-jie" firstAttribute="top" secondItem="wVh-aS-bj6" secondAttribute="bottom" constant="8" symbolic="YES" id="hg3-me-ozE"/>
                            <constraint firstItem="6Hg-zn-NlZ" firstAttribute="trailing" secondItem="NXc-RL-jie" secondAttribute="trailing" id="oE4-rT-CGO"/>
                            <constraint firstItem="A3w-oO-h7M" firstAttribute="top" secondItem="SeH-BY-Pqc" secondAttribute="bottom" constant="8" symbolic="YES" id="oas-9h-04u"/>
                            <constraint firstItem="wVh-aS-bj6" firstAttribute="top" secondItem="6Hg-zn-NlZ" secondAttribute="bottom" constant="12" id="qEf-0l-uJc"/>
                            <constraint firstItem="qr7-9d-t4h" firstAttribute="leading" secondItem="OWe-Ki-Jkq" secondAttribute="leading" id="rv2-AL-yQU"/>
                            <constraint firstItem="OWe-Ki-Jkq" firstAttribute="centerY" secondItem="A3w-oO-h7M" secondAttribute="centerY" id="shD-d5-5TV"/>
                            <constraint firstItem="wVh-aS-bj6" firstAttribute="top" secondItem="oSx-8R-cvF" secondAttribute="bottom" constant="58" id="tHy-rs-gdt"/>
                            <constraint firstItem="6Hg-zn-NlZ" firstAttribute="top" secondItem="K0n-B9-x3u" secondAttribute="bottom" constant="8" symbolic="YES" id="wdm-78-YSO"/>
                            <constraint firstItem="SeH-BY-Pqc" firstAttribute="top" secondItem="NXc-RL-jie" secondAttribute="bottom" constant="8" symbolic="YES" id="yGC-kb-28S"/>
                            <constraint firstItem="6Hg-zn-NlZ" firstAttribute="leading" secondItem="NXc-RL-jie" secondAttribute="leading" id="zaL-s9-i6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="437"/>
                    <connections>
                        <outlet property="breakActivity" destination="OWe-Ki-Jkq" id="9FA-1K-Zbc"/>
                        <outlet property="breakText" destination="A3w-oO-h7M" id="iEc-ef-zPY"/>
                        <outlet property="dinnerActivity" destination="qr7-9d-t4h" id="gaR-Zn-MLZ"/>
                        <outlet property="dinnerText" destination="NXc-RL-jie" id="gzl-g8-2xG"/>
                        <outlet property="lunchActivity" destination="oSx-8R-cvF" id="Upm-wt-0h8"/>
                        <outlet property="lunchText" destination="6Hg-zn-NlZ" id="P9x-sx-CtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.200000000000003" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
